# jpa-hibernate-examples

./: README.md  pom.xml
java-persistence-with-hibernate/: pom.xml
java-persistence-with-hibernate-20/: pom.xml
java-persistence-with-hibernate/src/main/java/ru/demi/: JpaEntityManagerApp.java
java-persistence-with-hibernate/src/main/java/ru/demi/converter/: MonetaryAmountConverter.java
java-persistence-with-hibernate/src/main/java/ru/demi/model/: Address.java  AuctionType.java  BankAccount.java  Bid.java  BillingDetails.java  CategorizedItem.java  Category.java  CreditCard.java  Item.java  Message.java  MonetaryAmount.java  User.java
java-persistence-with-hibernate/src/main/resources/: hibernate.cfg.xml
java-persistence-with-hibernate/src/test/java/ru/demi/model/: BidirectionalAssociationTest.java  ItemAccessPropertyTest.java  ItemConstraintsTest.java  ItemEnumeratedAnnotationTest.java  ItemGeneratedAnnotationTest.java  ItemMonetaryAmountTest.java  ManyToManyWithIntermediateEntityTest.java  ManyToManyWithJoinTableTest.java  OptionalOneToManyWithJoinTableTest.java  OrphanRemovalTest.java  PolymorphicCollectionsTest.java  PolymorphicManyToOneAssociationsTest.java  TablePerClassHierarchyTest.java  TablePerConcreteClassWithImplicitPolymorphismTest.java  TablePerConcreteClassWithUnionsTest.java  TablePerEachClassOfHierarchyWithJoinsTest.java  UnidirectionalManyToOneAssociationTest.java  UserEmbeddedAddressesTest.java
practical-cases/: pom.xml
practical-cases/src/main/resources/: hibernate.cfg.xml
practical-cases/src/test/java/ru/demi/: BaseEntityTest.java
(+14 files in other folders)
